# kinntaikanri

./: Dockerfile  README.md  iwantholiday-d8c7401a6a5b.json  iwantholiday-f0994d4b6fbe.json  package-lock.json  package.json  pom.xml
src/main/java/com/example/demo/Factory/: AttendanceFactory.java  DailyReportFactory.java  TokenFactory.java  UserManagementFactory.java
src/main/java/com/example/demo/batch/: BatchSchedule.java  MessageConfig.java  Sysout.java
src/main/java/com/example/demo/batch/controller/: CatchException.java  MailScheduler.java
src/main/java/com/example/demo/batch/sevice/: MailService.java
src/main/java/com/example/demo/controller/: AttendanceManagementController.java  ChangeForgotPasswordController.java  CustomAuthenticationFailureHandler.java  DailyReportController.java  DepartmentController.java  ForgotPasswordController.java  HeaderController.java  LoginController.java  MenuController.java  MonthlyAttendanceCorrectController.java  MonthlyAttendanceReqController.java  UserManagementController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  SessionTimeOut.java
src/main/java/com/example/demo/helper/: DateHelper.java  SessionHelper.java
src/main/java/com/example/demo/inter/: MessageOutput.java
src/main/java/com/example/demo/mapper/: AttendanceSearchMapper.java  CatchForgotMapper.java  DailyReportDetailMapper.java  DailyReportMapper.java  DepartmentMapper.java  MonthlyAttendanceReqMapper.java  UserMapper.java  UserSearchMapper.java  UsersMapper.java
src/main/java/com/example/demo/model/: Attendance.java  AttendanceFormList.java  DailyReportDetailForm.java  DailyReportForm.java  Department.java  DepartmentForm.java  LoginForm.java  ManagementForm.java  MonthlyAttendanceReq.java  MustUser.java  Users.java  WeatherData.java  WeatherResponse.java
src/main/java/com/example/demo/security/: CustomAuthentication.java  CustomUsersDetails.java  Encoder.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: AttendanceManagementService.java  CommonActivityService.java  DailyReportService.java  DepartmentService.java  EmailService.java  GoogleCalendarService.java  LoginService.java  MenuService.java  ModelService.java  MonthlyAttendanceReqService.java  UserManagementService.java  WeatherService.java
src/main/java/com/example/demo/utility/: FlashAttributeUtil.java
src/main/java/com/example/demo/validation/: AttendanceValidation.java  UserManagementValidation.java
src/main/java/controller/: LoginController.java
src/main/resources/: application.properties  mail-messages.properties  messages.properties  mybatis-config.xml
src/main/resources/com/example/demo/mapper/: AttendanceSearch.xml  AttendanceSearchMapper.xml  CatchForgotMapper.xml  DailyReportDetailMapper.xml  DailyReportMapper.xml  DepartmentMapper.xml  MonthlyAttendanceReqMapper.xml  UserMapper.xml  UserSearchMapper.xml  UsersMapper.xml
src/main/resources/static/CSS/: create.css  dailyReport.css  index.css  management.css  monthlyAttendance.css  processMenu.css  styles.css  styles.css.map
src/main/resources/static/js/: Attendance.js  ErrorCheck.js  Report.js  changeforgotpassword.js  common.js  department.js  forgotPassword.js  monthlyAttendance.js  weather.js
src/main/resources/static/scss/: styles.scss
src/main/resources/templates/: demo.html  index.html  login.html  user.html
src/main/resources/templates/Attendance/: registration.html
src/main/resources/templates/DailyReport/: dailyReport.html
src/main/resources/templates/Login/: index.html
src/main/resources/templates/User/: manegement.html
src/main/resources/templates/changeforgot/: changeforgotpassword.html
src/main/resources/templates/common/: commonHeader.html
src/main/resources/templates/department/: department.html
src/main/resources/templates/forgot/: forgotpassword.html
src/main/resources/templates/menu/: processMenu.html
src/main/resources/templates/monthlyAttendanceCorrect/: monthlyAttendance.html
src/main/resources/templates/monthlyAttendanceReq/: monthlyAttendance.html
