spring.application.name=demo
server.port=8080
server.servlet.context-path=/login

spring.datasource.url=jdbc:mysql://localhost/kinntaikannri
spring.datasource.username=root
spring.datasource.password=0116Aria
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
