spring.application.name=demo
server.port=8080
server.servlet.context-path=/login

spring.datasource.url=jdbc:mysql://localhost/kinntaikannri
spring.datasource.username=root
spring.datasource.password=0116Aria
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

#天気予報API課金で使用可能
openweathermap.api.key=8cbe6bef21d5dac28b88b2c6503041b4

openweather.api.key=8cbe6bef21d5dac28b88b2c6503041b4
openweather.api.url=http://api.openweathermap.org/data/2.5/forecast